body {
  margin: 0;
  padding: 0mm;
}

#title-container {
  display: grid;
  width: 100vw;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    '. title .'
    '. subtitle .';
}

h1 {
  grid-area: title;
  justify-self: center;
}

h4 {
  grid-area: subtitle;
  justify-self: center;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  height: 100vh;
  width: 100vw;
  grid-gap: 1em;
}

.item {
  background-color: yellow;
  display: inline-block;
  border: 3px maroon dashed;
  align-self: center;
  align-self: center;
  height: 100%;
  width: 100%;
}

sub-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
